[Session: Default]
Client0_ClientId=21787dd0c-9d20-42f7-b0f5-114df9ce261f
Client0_Hostname=local/chip
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/chip/.cache/sessions/xfwm4-21787dd0c-9d20-42f7-b0f5-114df9ce261f.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,21787dd0c-9d20-42f7-b0f5-114df9ce261f
Client0_CurrentDirectory=/home/chip
Client0_Program=xfwm4
Client0_UserId=chip
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=26b413d87-d7c9-4b02-8c61-2f4a145f9947
Client1_Hostname=local/chip
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/chip/.cache/sessions/Thunar-26b413d87-d7c9-4b02-8c61-2f4a145f9947
Client1_RestartCommand=Thunar,--sm-client-id,26b413d87-d7c9-4b02-8c61-2f4a145f9947,--daemon
Client1_Program=Thunar
Client1_UserId=chip
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2fe42a58e-edbc-4141-bfe1-a3b6ad121a67
Client2_Hostname=local/chip
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2fe42a58e-edbc-4141-bfe1-a3b6ad121a67
Client2_CurrentDirectory=/home/chip
Client2_Program=xfce4-panel
Client2_UserId=chip
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=28308b6aa-8036-425d-9ad2-3fda6f46e7ee
Client3_Hostname=local/chip
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,28308b6aa-8036-425d-9ad2-3fda6f46e7ee
Client3_CurrentDirectory=/home/chip
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=chip
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=278923521-fcc6-46d7-ac59-55463e51d201
Client4_Hostname=local/chip
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,278923521-fcc6-46d7-ac59-55463e51d201
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=chip
Client4_Priority=50
Client4_RestartStyleHint=0
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1548173794

