name etoolbox
category Package
revision 38031
shortdesc e-TeX tools for LaTeX
longdesc The package is a toolbox of programming facilities geared
longdesc primarily towards LaTeX class and package authors. It provides
longdesc LaTeX frontends to some of the new primitives provided by e-TeX
longdesc as well as some generic tools which are not strictly related to
longdesc e-TeX but match the profile of this package. Note that the
longdesc initial versions of this package were released under the name
longdesc elatex. The package provides functions that seem to offer
longdesc alternative ways of implementing some LaTeX kernel commands;
longdesc nevertheless, the package will not modify any part of the LaTeX
longdesc kernel.
containersize 8036
containermd5 d118fce761274d677c3774d8fa24f3b6
doccontainersize 232140
doccontainermd5 55c592f75bfe5acf59015cd84af79359
runfiles size=12
 tex/latex/etoolbox/etoolbox.def
 tex/latex/etoolbox/etoolbox.sty
catalogue-ctan /macros/latex/contrib/etoolbox
catalogue-date 2015-08-03 06:47:20 +0200
catalogue-license lppl1.3
catalogue-topics macro-supp
catalogue-version 2.2a
