name imakeidx
category Package
revision 40241
shortdesc A package for producing multiple indexes
longdesc The package enables the user to produce and typeset one or more
longdesc indexes simultaneously with a document. The package is known to
longdesc work in LaTeX documents processed with pdfLaTeX, XeLaTeX and
longdesc LuaLaTeX. If makeindex is used for processing the index
longdesc entries, no particular setting up is needed when TeX Live is
longdesc used. Using xindy or other programs it is necessary to enable
longdesc shell escape; shell escape is also needed if splitindex is
longdesc used.
containersize 4144
containermd5 d5c01ac8cf6344a9de35891b900f031c
doccontainersize 518180
doccontainermd5 925c38a2fd433213fd031bace0ee6719
srccontainersize 20428
srccontainermd5 1b74c56f87fa0a9507876856afe92edf
runfiles size=4
 tex/latex/imakeidx/imakeidx.sty
catalogue-ctan /macros/latex/contrib/imakeidx
catalogue-date 2016-04-03 17:14:07 +0200
catalogue-license lppl1.3
catalogue-topics index
catalogue-version 1.3b
