name ot-tableau
category Package
revision 35095
shortdesc Optimality Theory tableaux in LaTeX.
longdesc The package makes it easy to create beautiful optimality-
longdesc theoretic tableaux. The LaTeX source is visually very similar
longdesc to a formatted tableau, which makes working with the source
longdesc code painless (well, less painful). A variety of stylistic
longdesc variants are available to suit personal taste.
containersize 1796
containermd5 e5ffb55ed3c3f7e4550c92729dc2aea0
doccontainersize 52288
doccontainermd5 982fa95ffbf529f3fd0630f8d8f0b1c8
runfiles size=1
 tex/latex/ot-tableau/ot-tableau.sty
catalogue-ctan /macros/latex/contrib/ot-tableau
catalogue-date 2014-09-02 18:44:09 +0200
catalogue-license lppl
